<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Mass Index  ( BMI )</title>
    <!-- <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style> -->
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
        }
    
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<link rel="stylesheet" href="bmi.css">


<body>
    <header>
        <h1 class="main-heading">Body Mass Index</h1>
    </header>
    <div class="container">
        <h2 class="subheading">Introduction to BMI</h2>
        <p>Body mass index (BMI) is an approximate measure of your best weight for health. It is calculated by dividing your weight in kilograms by your height in metres squared (m2).

            BMI is intended for adults only, as children and adolescents are constantly growing. This makes it difficult to have set values for BMI cut-offs for young people. However, in adults who have stopped growing, an increase in BMI is usually caused by an increase in body fat.</p>
            
            
        
    <h2 class="subheading">What is BMI , how it is calculated for adults</h2>
    <p>
        For adults 20 years old and older, BMI is interpreted using standard weight status categories. These categories are the same for men and women of all body types and ages.
    </p>
    <!-- <table>
        <tr>
            <th>BMI</th>
            <th>Weight Status</th>
        </tr>
        <tr>
            <td>Below 18.5</td>
            <td>Underweight</td>
        </tr>
        <tr>
            <td>18.5-24.9</td>
            <td>Healthy Weight</td>
        </tr>
        <tr>
            <td>25.0-29.9</td>
            <td>Overweight</td>
        </tr>
        <tr>
            <td>30.0 and Above</td>
            <td>Obesity</td>
        </tr>
        
    </table> -->
    <img class="img" src="under.jpg">

        <h2 class="subheading">Being overweight or underweight can affect your health
        </h2>
        <p>The link between being overweight or obese and the chance you will become ill is not definite. Research is ongoing.
           

            Statistically, there is a greater chance of developing various diseases if you are overweight. For example, the risk of death rises by 20 to 30 per cent as BMI rises from 25 to 27kg/m2. As BMI rises above 27 kg/m2, the risk of death rises more steeply (by 60 per cent).</p>

        <!-- <h2>Risks of being overweight (High BMI)</h2>
        <p>If you are overweight (with a BMI over 25) and physically inactive, you may develop:

           <br> •	 Cardiovascular (heart and blood circulation) disease
            <br>•	 Gallbladder disease
           <br> •	 High blood pressure (hypertension)
          <br>  •	 Type 2 diabetes
            
          <br>  •	 Certain types of cancer, such as colon and breast cancer
         <br>   •	 Depression and other mental health disorders.</p> -->
         <!-- <img src="https://assets.lybrate.com/q_auto,f_auto,w_1200/imgs/dt/tp/a5a1f9bb1354e03c50aa8751c9531df5/1a2c332a18f3a18c5f78e1a9e50a499d/c04997.jpg"  width="750"> -->
         <img class="img2" src="over.jpg" width="900">
    
         

        <!-- <h2>Risks of being underweight (Low BMI)</h2>
        <p>If you are underweight (BMI less than 18.5), you may be malnourished and develop:

           <br> •  Compromised immune function<br>
            •  Respiratory disease<br>
            • Digestive diseases<br>
            • Cancer
            </p> -->
            <!-- <img src="https://detonutrition.com/images/blog/16.jpg" width="750"> -->
            <img  class ="img2" src="under.png" width="800">
                        <h2 class="subheading">What is a healthy BMI range for children?
        </h2>
        <p>BMI calculations used for adults are not a suitable measure of weight for children or adolescents. BMI calculations for children and adolescents are interpreted differently from an adult's and take into account the age and sex of the child or adolescent.</p>
    </div>
</body>
</html>
